<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini youtube</title>
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
  <style>
      /* #searchresult{
          display: grid;
          
         
      } */
.main{
   /* background-color: #181818; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 70%;
    height: 920px;
    margin: auto;
   text-align: center;
   overflow: auto;
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#video{
    /* margin-top: 10%; */
    padding: 8px 60px;
    font-size: 20px;
}
.logo{
    /* border: 1px solid black; */
    height: 150px;
    width: 30%;
    margin: auto;
    
}
img{
    height: 130px;
}
button{
    padding: 2px 20px 10px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#searchresult{
    margin-top: 3%;
}
iframe{
    margin-right: 1%;
    margin-top: 1%;
}
i{
    font-size: 27px;
    /* padding-top: 1%;
   padding-right: 3%; */
}
#darkmode{
    margin-top: 2%;
    margin-left: 30%;
    /* text-align: center; */
    
}
.dark{
    width: 10%;
    height: 10%;
    /* border: 1px solid red; */
    margin-top: 2%;
    margin-left: 4%;
}

  </style>
</head>
<body>
    <div class="main">
        <div style="text-align: left;" class="dark">
            
            <i class="fas fa-moon" id="darkmode" onclick="darkMode()"></i>
            
        </div>
        <div class="logo">
            <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/youtube-logo-png-picture-2.png" alt="">
        </div>
    <input type="text" id="video" placeholder="Search">
    <button onclick="searchVideo()"><i  class="fas fa-search" "></i></button>
 
   <div id="searchresult">
   
   </div>
</div>
</body>
</html>
<script>
    let api = "https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=tesla&type=video&key=AIzaSyCoa66LTTHa0Xi4pvHaioTPx15yB6_dfyA";
    let result_div = document.getElementById("searchresult")

    async function searchVideo(){
        let result_div = document.getElementById("searchresult").innerHTML = ""
        let videoquery = document.getElementById("video").value;

        let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${videoquery}&type=video&key=AIzaSyCoa66LTTHa0Xi4pvHaioTPx15yB6_dfyA&maxResults=20`)
        let data = await response.json()
        let videos = data.items;
        appendvideos(videos);
        console.log(data);
    }

    const appendvideos= (elem) => {
        elem.forEach((el) => {
            let vid = el.id.videoId;
            console.log(vid);
            let iframe = document.createElement("iframe");
            iframe.src = `https://www.youtube.com/embed/${vid}`
            
            iframe.setAttribute("allowfullscreen", "true")
            result_div.append(iframe);

        })  







    }
    var count = 0;
    function darkMode(){
        
        var main = document.querySelector(".main");
        var logo = document.getElementById("darkmode")
        count++;
        
        if(count == 1){
         
            // main.style.backgroundColor = "white"  
            main.style.backgroundColor = "#181818"
            logo.style.color = "white"

            
        }else{
            main.style.backgroundColor = "white"
            logo.style.color = "black"
            count = 0; 
        }
      
        // count++
        console.log(count)
        // main.style.backgroundColor = "white"
    }

</script>