<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throw Dice</title>
    <style>
        .container{
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin: auto;
            height: 500px;
        }
        button{
           margin-top: 30%;
           margin-left: 35%;
           padding: 10px 30px;
           font-size: 20px;
           background-color: teal;
           color: white;
        }
        h1{
            margin-left: 47%;
        }
        button:hover{
            background-color: yellowgreen;
            border: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="throwDice()">Throw Dice</button>
        <h1 id="h"></h1>
    </div>
</body>
</html>
<script>
   
  
    function throwDice(){
      var num = Math.random()*6
      var h =document.querySelector("#h").innerHTML = Math.ceil(num)
      h = document.querySelector("#h").style.color = "black"
      if(Math.ceil(num) == 1){
h = document.querySelector("#h").style.color = "red"
      
      }
   
    else if(Math.ceil(num) == 6){
 h = document.querySelector("#h").style.color = "green"
    } 

     
    }
    
</script>